spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# 多数据源
#spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test001?useUnicode=true&characterEncoding=utf8
#spring.datasource.test1.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.test1.username=root
#spring.datasource.test1.password=root
#
#spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test002?useUnicode=true&characterEncoding=utf8
#spring.datasource.test2.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.test2.username=root
#spring.datasource.test2.password=root

# 分布式事务
mysql.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test001?useUnicode=true&characterEncoding=utf8
mysql.datasource.test1.driverClassName=com.mysql.cj.jdbc.Driver
mysql.datasource.test1.username=root
mysql.datasource.test1.password=root

mysql.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test002?useUnicode=true&characterEncoding=utf8
mysql.datasource.test2.driverClassName=com.mysql.cj.jdbc.Driver
mysql.datasource.test2.username=root
mysql.datasource.test2.password=root

spring.profiles.active=test