# mayi-java

./: pom.xml
mayi-spring-boot/: pom.xml
mayi-spring-boot/src/main/java/com/mayi/mayispringboot/: MayiSpringBootApplication.java
mayi-spring-boot/src/main/java/com/mayi/mayispringboot/config/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java  GlobalExceptionHandler.java  TestMybatisConfig1.java  TestMybatisConfig2.java  WebLogAspect.java
mayi-spring-boot/src/main/java/com/mayi/mayispringboot/controller/: FreemarkController.java  HelloController.java  MultiDataSourceController.java  RedisController.java  UserController.java
mayi-spring-boot/src/main/java/com/mayi/mayispringboot/entity/: User.java
mayi-spring-boot/src/main/java/com/mayi/mayispringboot/mapper/: UserMapper.java
mayi-spring-boot/src/main/java/com/mayi/mayispringboot/mapper/test01/: User1Mapper.java
mayi-spring-boot/src/main/java/com/mayi/mayispringboot/mapper/test02/: User2Mapper.java
mayi-spring-boot/src/main/java/com/mayi/mayispringboot/scheduled/: ScheduledTasks.java
mayi-spring-boot/src/main/java/com/mayi/mayispringboot/service/: RedisService.java  UserService.java
mayi-spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  ehcache.xml
mayi-spring-boot/src/main/resources/mappers/test01/: User1.xml
mayi-spring-boot/src/main/resources/mappers/test02/: User2.xml
mayi-spring-boot/src/main/resources/templates/: freemark.ftl
mayi-spring-boot/src/test/java/com/mayi/mayispringboot/: MayiSpringBootApplicationTests.java
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/mayi/springbootrocketmq/: Consumer.java  Producer.java  SpringbootRocketmqApplication.java
springboot-rocketmq/src/test/java/com/mayi/springbootrocketmq/: SpringbootRocketmqApplicationTests.java
springboot-session/: pom.xml
springboot-session/src/main/java/com/mayi/springbootsession/: SessionConfig.java  SessionController.java  SessionInitialier.java  SpringbootSessionApplication.java
springboot-session/src/main/resources/: application.yml
springboot-session/src/test/java/com/mayi/springbootsession/: SpringbootSessionApplicationTests.java
src/main/java/com/mayi/jiagousi/: ImageController.java  JiagousiApplication.java
src/main/java/com/mayi/jiagousi/ch01/thread/: BatchThread.java  DaemonThread.java  JoinThread.java  JoinThread2.java  ListUtils.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  User.java
src/main/java/com/mayi/jiagousi/ch02/: DeadThread.java  ThreadTrain.java  ThreadTrain2.java  ThreadTrain3.java  ThreadTrain4.java  VolatileDemo.java  VolatileNoAtomic.java
src/main/java/com/mayi/jiagousi/ch03/: InterruptDemo.java  LockThread.java  StopThread.java  ThreadDemo1.java  ThreadLocalDemo.java
src/main/java/com/mayi/jiagousi/ch04/: ArrayBlockingQueueDemo.java  ConcurrentLinkedQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ProducerDemo.java  SemaphoreDemo.java  VectorDemo.java
src/main/java/com/mayi/jiagousi/ch05/: Cache.java  ReentryLockDemo.java  ReentryLockDemo2.java  ThreadPoolExecutorDemo.java
src/main/java/com/mayi/jiagousi/ch06/: ClassDemo.java  Dom4jDemo.java  FastUser.java  FastjsonDemo.java  FastjsonDemo2.java  SimpleSpringIOCApplicationContext.java
src/main/java/com/mayi/jiagousi/ch07_annotation/: AnnotationBuildInDemo.java  AnnotationCustomDemo.java  CglibProxyDemo.java  FactoryDemo.java  JDKProxyDemo.java  MyORMDemo.java  SingletonDemo.java  SingletonDemo2.java  StaticProxyDemo.java
src/main/java/com/mayi/jiagousi/ch08_socket/: TCPClient.java  TCPServer.java  UDPClientDemo.java  UDPServerDemo.java
src/main/java/com/mayi/jiagousi/ch09_nio/: BufferDemo.java  ChannelDemo.java  CharsetDemo.java  MarkAndResetDemo.java  ReadAndWriteDemo.java
src/main/java/com/mayi/jiagousi/ch10_netty/: NIOClient.java  NIOServer.java  NettyClient.java  NettyClient2.java  NettyServer.java  NettyServer2.java
src/main/java/com/mayi/jiagousi/ch11_jvm/: Demo1.java  Demo2.java  Demo3.java  HeapOverflowDemo.java  HelloController.java  StackOverflowDemo.java
src/main/java/com/mayi/jiagousi/ch13_servlet/: AddCookieServlet.java  AddSessionServlet.java  DemoServlet.java  GetCookieServlet.java  GetSessionServlet.java
src/main/java/com/mayi/jiagousi/ch14_http/: CrossDomainController.java  HttpClientDemo.java  HttpPostServlet.java  ImageFilter.java  LocalServlet.java  ResServlet.java  SubmitAgainController.java  XssFilter.java  XssHttpServletRequest.java
src/main/java/com/mayi/jiagousi/ch16_mysql/: UserController.java  UserService.java
src/main/java/com/mayi/jiagousi/ch17_mybatis/: JDBCDemo.java  MyBatisDemo.java  UserTableMapper.java
src/main/java/com/mayi/jiagousi/ch18_spring/: Aop.java  Aop2.java  BeanLifeCycleDemo.java  LogDao.java  SpringBeanDemo.java  SpringDBDemo.java  TransactionUtils.java  UserDao.java  UserService.java  UserService2.java
src/main/java/com/mayi/jiagousi/ch20_redis/: RedisDemo.java
src/main/java/com/mayi/jiagousi/ch21_nginx/: nginx_check.sh
src/main/java/com/mayi/jiagousi/ch22_activeMQ/: Consumer1.java  ConsumerTopicDemo.java  Producer1.java  ProducerTopicDemo.java
src/main/java/com/mayi/jiagousi/entity/: User.java
src/main/java/com/mayi/jiagousi/mapper/: UserMapper.java
src/main/java/com/mayi/jiagousi/thread/: BatchThread.java  ListUtils.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  User.java
src/main/resources/: application.yml  mybatis.xml  simple_spring.xml  spring.xml  students.xml  text.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: 404.html  cross_domain.html  image_time.html  resubmit.html  success.html
src/test/java/com/mayi/jiagousi/: JiagousiApplicationTests.java
src/test/java/com/mayi/jiagousi/ch16_mysql/: ModulusDividingTest.java
